@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}

header {
    background-color: #1f2937;
    padding: 1em 13em;
}

/*Navigation*/

.top {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.top-left{
    display: flex;
    align-items: center;
    gap: 16px;
    color:#f9faf8;
    font-size: 24px;
    font-weight: 900;
}

.logo {
    font-size: 24px;
    font-weight: 900;
    color: #F9FAF8;
}

.top-right{
    color:lightgray;
    display: flex;
    justify-self:right;
    align-self: center;
    font-size: 18px;
    font-weight: 300;
}

a,.text {
    color:lightgray;
  text-decoration: none;
}

ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 16px;
  align-items: centeras  
}


  /*Middle Section*/

.info{
    padding: 7em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.info .about{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.hero{
    color: #F9FAF8;
    font-weight: 900;
    font-size: 48px;
}

.pic{
    flex-shrink: 0;
    width: 50%;
    align-self: flex-end;
}

img{
    height: 280px
}

button {
  border: none;
  border-radius: 8px;
  background: #3882f6;
  color: #f9faf8;
  padding: 8px 24px;
  width: 120px;
}

.top-left{
    display: flex;
    align-items: center;
    gap: 16px;
    
  color:#f9faf8;
  font-size: 24px;
  font-weight: 900;
}

.right{
    color:lightgray;
    display: flex;
    justify-self:right;
    align-self: center;
    font-size: 18px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 13em;
    margin-top: 20px;
    margin-bottom: 20px;
}
.middle{
    text-align: center;
    margin-bottom: 32px;
  }
  .title {
    font-size: 36px;
    font-weight: 800;
    align-items:center;
    margin-bottom: 32px;
    margin-top: 32px;
    color: #1f2937;
  } 

  .container{
    display: flex;
    gap:52;
    justify-content: center;
  }

  .subtext{
    max-width: 200px;
  }
 
  .photo{
    width: 100px;
    height: 100px;
    border: 2px solid #3882f6;
  }


.lower{
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    align-items: center;
    justify-content: center;
}
.quote{
    width: 60%;
    margin-top: 32px;
    font-size: 36px;
    font-style: italic;
}

.author{
    align-self: flex-end;
    width: 35%;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 32px;
}

.bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
 }

 .box{
    margin-top: 30px;
    display: flex; 
    justify-content: space-around; 
    background: #3882f6;
    padding: 40px 90px;
    border-radius: 10px;
 }

 .action{
    color: #f9faf8;
    margin-left: 30px;
    margin-right: 30px;
 }
 .call{
    font-size: 25px;
    font-weight: 500;
 }
 .signup{
    color:lightgray; 
 }
 .button{
    margin-right: 30px;
    margin-left: 60px;
 }
